# springboot_with_aws

./: .travis.yml  build.gradle  settings.gradle
script/: deploy.sh
src/main/java/com/yoon/book/springboot/: Application.java
src/main/java/com/yoon/book/springboot/confg/: JpaConfig.java  WebConfig.java
src/main/java/com/yoon/book/springboot/confg/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yoon/book/springboot/confg/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yoon/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/yoon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yoon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yoon/book/springboot/service/posts/: PostsService.java
src/main/java/com/yoon/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/yoon/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/yoon/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yoon/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/yoon/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
