spring.security.oauth2.client.registration.google.client-id=286365996970-mq74vu5nrssp5rhtflaoid2hmr7uovn7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

